-r base.txt
astor==0.8.1
astroid==2.15.8
attrs==23.1.0
bandit==1.7.5
black==23.9.1
click==8.1.7
coverage==7.3.1
django-coverage-plugin==3.1.0
django-debug-toolbar==4.2.0
docutils==0.20.1
eradicate==2.3.0
exceptiongroup==1.1.3
flake8==6.1.0
flake8-bandit==4.1.1
flake8-broken-line==1.0.0
flake8-bugbear==23.9.16
flake8-commas==2.1.0
flake8-comprehensions==3.14.0
flake8-debugger==4.1.2
flake8-django==1.4
flake8-docstrings==1.7.0
flake8-eradicate==1.5.0
flake8-isort==6.1.0
flake8-plugin-utils==1.3.3
flake8-pytest-style==1.7.2
flake8-quotes==3.3.2
flake8-rst-docstrings==0.3.0
flake8-string-format==0.3.0
gitdb==4.0.10
GitPython==3.1.37
iniconfig==2.0.0
isort==5.12.0
lazy-object-proxy==1.9.0
markdown-it-py==3.0.0
mccabe==0.7.0
mdurl==0.1.2
mypy-extensions==1.0.0
packaging==23.1
pathspec==0.11.2
pbr==5.11.1
pep8-naming==0.13.3
platformdirs==3.10.0
pluggy==1.3.0
pycodestyle==2.11.0
pydocstyle==6.3.0
pyflakes==3.1.0
Pygments==2.16.1
pytest==7.4.2
pytest-cov==4.1.0
pytest-deadfixtures==2.2.1
pytest-django==4.5.2
pytest-mock==3.11.1
PyYAML==6.0.1
restructuredtext-lint==1.4.0
rich==13.5.3
smmap==5.0.1
snowballstemmer==2.2.0
stevedore==5.1.0
tomli==2.0.1
wemake-python-styleguide==0.18.0
wrapt==1.15.0
